﻿namespace Cpu8080
{
    public static class OpCodes
    {
        public const byte x00_NOP           = 0x00;
        public const byte x01_LXI_B_word    = 0x01;
        public const byte x02_STAX_B        = 0x02;
        public const byte x03_INX_B         = 0x03;
        public const byte x04_INR_B         = 0x04;
        public const byte x05_DCR_B         = 0x05;
        public const byte x06_MVI_B_byte    = 0x06;
        public const byte x07_RLC           = 0x07;
        public const byte x08_unknown       = 0x08;
        public const byte x09_DAD_B         = 0x09;
        public const byte x0a_LDAX_B        = 0x0a;
        public const byte x0b_DCX_B         = 0x0b;
        public const byte x0c_INR_C         = 0x0c;
        public const byte x0d_DCR_C         = 0x0d;
        public const byte x0e_MVI_C_byte    = 0x0e;
        public const byte x0f_RRC           = 0x0f;
        public const byte x10_unknown       = 0x10;
        public const byte x11_LXI_D_word    = 0x11;
        public const byte x12_STAX_D        = 0x12;
        public const byte x13_INX_D         = 0x13;
        public const byte x14_INR_D         = 0x14;
        public const byte x15_DCR_D         = 0x15;
        public const byte x16_MVI_D_byte    = 0x16;
        public const byte x17_RAL           = 0x17;
        public const byte x18_unknown       = 0x18;
        public const byte x19_DAD_D         = 0x19;
        public const byte x1a_LDAX_D        = 0x1a;
        public const byte x1b_DCX_D         = 0x1b;
        public const byte x1c_INR_E         = 0x1c;
        public const byte x1d_DCR_E         = 0x1d;
        public const byte x1e_MVI_E_byte    = 0x1e;
        public const byte x1f_RAR           = 0x1f;
        public const byte x20_unknown       = 0x20;
        public const byte x21_LXI_H_word    = 0x21;
        public const byte x22_SHLD_addr     = 0x22;
        public const byte x23_INX_H         = 0x23;
        public const byte x24_INR_H         = 0x24;
        public const byte x25_DCR_H         = 0x25;
        public const byte x26_MVI_H_byte    = 0x26;
        public const byte x27_DAA           = 0x27;
        public const byte x28_unknown       = 0x28;
        public const byte x29_DAD_H         = 0x29;
        public const byte x2a_LHLD_addr     = 0x2a;
        public const byte x2b_DCX_H         = 0x2b;
        public const byte x2c_INR_L         = 0x2c;
        public const byte x2d_DCR_L         = 0x2d;
        public const byte x2e_MVI_L_byte    = 0x2e;
        public const byte x2f_CMA           = 0x2f;
        public const byte x30_unknown       = 0x30;
        public const byte x31_LXI_SP_word   = 0x31;
        public const byte x32_STA_addr      = 0x32;
        public const byte x33_INX_SP        = 0x33;
        public const byte x34_INR_M         = 0x34;
        public const byte x35_DCR_M         = 0x35;
        public const byte x36_MVI_M_byte    = 0x36;
        public const byte x37_STC           = 0x37;
        public const byte x38_unknown       = 0x38;
        public const byte x39_DAD_SP        = 0x39;
        public const byte x3a_LDA_addr      = 0x3a;
        public const byte x3b_DCX_SP        = 0x3b;
        public const byte x3c_INR_A         = 0x3c;
        public const byte x3d_DCR_A         = 0x3d;
        public const byte x3e_MVI_A_byte    = 0x3e;
        public const byte x3f_CMC           = 0x3f;
        public const byte x40_MOV_B_B       = 0x40;
        public const byte x41_MOV_B_C       = 0x41;
        public const byte x42_MOV_B_D       = 0x42;
        public const byte x43_MOV_B_E       = 0x43;
        public const byte x44_MOV_B_H       = 0x44;
        public const byte x45_MOV_B_L       = 0x45;
        public const byte x46_MOV_B_M       = 0x46;
        public const byte x47_MOV_B_A       = 0x47;
        public const byte x48_MOV_C_B       = 0x48;
        public const byte x49_MOV_C_C       = 0x49;
        public const byte x4a_MOV_C_D       = 0x4a;
        public const byte x4b_MOV_C_E       = 0x4b;
        public const byte x4c_MOV_C_H       = 0x4c;
        public const byte x4d_MOV_C_L       = 0x4d;
        public const byte x4e_MOV_C_M       = 0x4e;
        public const byte x4f_MOV_C_A       = 0x4f;
        public const byte x50_MOV_D_B       = 0x50;
        public const byte x51_MOV_D_C       = 0x51;
        public const byte x52_MOV_D_D       = 0x52;
        public const byte x53_MOV_D_E       = 0x53;
        public const byte x54_MOV_D_H       = 0x54;
        public const byte x55_MOV_D_L       = 0x55;
        public const byte x56_MOV_D_M       = 0x56;
        public const byte x57_MOV_D_A       = 0x57;
        public const byte x58_MOV_E_B       = 0x58;
        public const byte x59_MOV_E_C       = 0x59;
        public const byte x5a_MOV_E_D       = 0x5a;
        public const byte x5b_MOV_E_E       = 0x5b;
        public const byte x5c_MOV_E_H       = 0x5c;
        public const byte x5d_MOV_E_L       = 0x5d;
        public const byte x5e_MOV_E_M       = 0x5e;
        public const byte x5f_MOV_E_A       = 0x5f;
        public const byte x60_MOV_H_B       = 0x60;
        public const byte x61_MOV_H_C       = 0x61;
        public const byte x62_MOV_H_D       = 0x62;
        public const byte x63_MOV_H_E       = 0x63;
        public const byte x64_MOV_H_H       = 0x64;
        public const byte x65_MOV_H_L       = 0x65;
        public const byte x66_MOV_H_M       = 0x66;
        public const byte x67_MOV_H_A       = 0x67;
        public const byte x68_MOV_L_B       = 0x68;
        public const byte x69_MOV_L_C       = 0x69;
        public const byte x6a_MOV_L_D       = 0x6a;
        public const byte x6b_MOV_L_E       = 0x6b;
        public const byte x6c_MOV_L_H       = 0x6c;
        public const byte x6d_MOV_L_L       = 0x6d;
        public const byte x6e_MOV_L_M       = 0x6e;
        public const byte x6f_MOV_L_A       = 0x6f;
        public const byte x70_MOV_M_B       = 0x70;
        public const byte x71_MOV_M_C       = 0x71;
        public const byte x72_MOV_M_D       = 0x72;
        public const byte x73_MOV_M_E       = 0x73;
        public const byte x74_MOV_M_H       = 0x74;
        public const byte x75_MOV_M_L       = 0x75;
        public const byte x76_HLT           = 0x76;
        public const byte x77_MOV_M_A       = 0x77;
        public const byte x78_MOV_A_B       = 0x78;
        public const byte x79_MOV_A_C       = 0x79;
        public const byte x7a_MOV_A_D       = 0x7a;
        public const byte x7b_MOV_A_E       = 0x7b;
        public const byte x7c_MOV_A_H       = 0x7c;
        public const byte x7d_MOV_A_L       = 0x7d;
        public const byte x7e_MOV_A_M       = 0x7e;
        public const byte x7f_MOV_A_A       = 0x7f;
        public const byte x80_ADD_B         = 0x80;
        public const byte x81_ADD_C         = 0x81;
        public const byte x82_ADD_D         = 0x82;
        public const byte x83_ADD_E         = 0x83;
        public const byte x84_ADD_H         = 0x84;
        public const byte x85_ADD_L         = 0x85;
        public const byte x86_ADD_M         = 0x86;
        public const byte x87_ADD_A         = 0x87;
        public const byte x88_ADC_B         = 0x88;
        public const byte x89_ADC_C         = 0x89;
        public const byte x8a_ADC_D         = 0x8a;
        public const byte x8b_ADC_E         = 0x8b;
        public const byte x8c_ADC_H         = 0x8c;
        public const byte x8d_ADC_L         = 0x8d;
        public const byte x8e_ADC_M         = 0x8e;
        public const byte x8f_ADC_A         = 0x8f;
        public const byte x90_SUB_B         = 0x90;
        public const byte x91_SUB_C         = 0x91;
        public const byte x92_SUB_D         = 0x92;
        public const byte x93_SUB_E         = 0x93;
        public const byte x94_SUB_H         = 0x94;
        public const byte x95_SUB_L         = 0x95;
        public const byte x96_SUB_M         = 0x96;
        public const byte x97_SUB_A         = 0x97;
        public const byte x98_SBB_B         = 0x98;
        public const byte x99_SBB_C         = 0x99;
        public const byte x9a_SBB_D         = 0x9a;
        public const byte x9b_SBB_E         = 0x9b;
        public const byte x9c_SBB_H         = 0x9c;
        public const byte x9d_SBB_L         = 0x9d;
        public const byte x9e_SBB_M         = 0x9e;
        public const byte x9f_SBB_A         = 0x9f;
        public const byte xa0_ANA_B         = 0xa0;
        public const byte xa1_ANA_C         = 0xa1;
        public const byte xa2_ANA_D         = 0xa2;
        public const byte xa3_ANA_E         = 0xa3;
        public const byte xa4_ANA_H         = 0xa4;
        public const byte xa5_ANA_L         = 0xa5;
        public const byte xa6_ANA_M         = 0xa6;
        public const byte xa7_ANA_A         = 0xa7;
        public const byte xa8_ANA_B         = 0xa8;
        public const byte xa9_XRA_C         = 0xa9;
        public const byte xaa_XRA_D         = 0xaa;
        public const byte xab_XRA_E         = 0xab;
        public const byte xac_XRA_H         = 0xac;
        public const byte xad_XRA_L         = 0xad;
        public const byte xae_XRA_M         = 0xae;
        public const byte xaf_XRA_A         = 0xaf;
        public const byte xb0_ORA_B         = 0xb0;
        public const byte xb1_ORA_C         = 0xb1;
        public const byte xb2_ORA_D         = 0xb2;
        public const byte xb3_ORA_E         = 0xb3;
        public const byte xb4_ORA_H         = 0xb4;
        public const byte xb5_ORA_L         = 0xb5;
        public const byte xb6_ORA_M         = 0xb6;
        public const byte xb7_ORA_A         = 0xb7;
        public const byte xb8_ORA_B         = 0xb8;
        public const byte xb9_CMP_C         = 0xb9;
        public const byte xba_CMP_D         = 0xba;
        public const byte xbb_CMP_E         = 0xbb;
        public const byte xbc_CMP_H         = 0xbc;
        public const byte xbd_CMP_L         = 0xbd;
        public const byte xbe_CMP_M         = 0xbe;
        public const byte xbf_CMP_A         = 0xbf;
        public const byte xc0_RNZ           = 0xc0;
        public const byte xc1_POP_B         = 0xc1;
        public const byte xc2_JNZ_addr      = 0xc2;
        public const byte xc3_JMP_addr      = 0xc3;
        public const byte xc4_CNZ_addr      = 0xc4;
        public const byte xc5_PUSH_B        = 0xc5;
        public const byte xc6_ADI_byte      = 0xc6;
        public const byte xc7_RST_0         = 0xc7;
        public const byte xc8_RZ            = 0xc8;
        public const byte xc9_RET           = 0xc9;
        public const byte xca_JZ_addr       = 0xca;
        public const byte xcb_unknown       = 0xcb;
        public const byte xcc_CZ_addr       = 0xcc;
        public const byte xcd_CALL_addr     = 0xcd;
        public const byte xce_ACI_byte      = 0xce;
        public const byte xcf_RST_1         = 0xcf;
        public const byte xd0_RNC           = 0xd0;
        public const byte xd1_POP_D         = 0xd1;
        public const byte xd2_JNC_addr      = 0xd2;
        public const byte xd3_OUT_byte      = 0xd3;
        public const byte xd4_CNC_addr      = 0xd4;
        public const byte xd5_PUSH_D        = 0xd5;
        public const byte xd6_SUI_byte      = 0xd6;
        public const byte xd7_RST_2         = 0xd7;
        public const byte xd8_RC            = 0xd8;
        public const byte xd9_unknown       = 0xd9;
        public const byte xda_JC_addr       = 0xda;
        public const byte xdb_IN_byte       = 0xdb;
        public const byte xdc_CC_addr       = 0xdc;
        public const byte xdd_unknown       = 0xdd;
        public const byte xde_SBI_byte      = 0xde;
        public const byte xdf_RST_3         = 0xdf;
        public const byte xe0_RPO           = 0xe0;
        public const byte xe1_POP_H         = 0xe1;
        public const byte xe2_JPO_addr      = 0xe2;
        public const byte xe3_XTHL          = 0xe3;
        public const byte xe4_CPO_addr      = 0xe4;
        public const byte xe5_PUSH_H        = 0xe5;
        public const byte xe6_ANI_byte      = 0xe6;
        public const byte xe7_RST_4         = 0xe7;
        public const byte xe8_RPE           = 0xe8;
        public const byte xe9_PCHL          = 0xe9;
        public const byte xea_JPE_addr      = 0xea;
        public const byte xeb_XCHG          = 0xeb;
        public const byte xec_CPE_addr      = 0xec;
        public const byte xed_unknown       = 0xed;
        public const byte xee_XRI_byte      = 0xee;
        public const byte xef_RST_5         = 0xef;
        public const byte xf0_RP            = 0xf0;
        public const byte xf1_POP_PSW       = 0xf1;
        public const byte xf2_JP_addr       = 0xf2;
        public const byte xf3_DI            = 0xf3;
        public const byte xf4_CP_addr       = 0xf4;
        public const byte xf5_PUSH_PSW      = 0xf5;
        public const byte xf6_ORI_byte      = 0xf6;
        public const byte xf7_RST_6         = 0xf7;
        public const byte xf8_RM            = 0xf8;
        public const byte xf9_SPHL          = 0xf9;
        public const byte xfa_JM_addr       = 0xfa;
        public const byte xfb_EI            = 0xfb;
        public const byte xfc_CM_addr       = 0xfc;
        public const byte xfd_unknown       = 0xfd;
        public const byte xfe_CPI_byte      = 0xfe;
        public const byte xff_RST_7         = 0xff;
    }
}
